WEB_URL = http://localhost:8081

POSTGRES_DB = default
POSTGRES_HOST = db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

AUTH0_DOMAIN = otani-core.auth0.com
AUTH0_AUDIENCE = https://flowerbiz.otani-shokai.org
AUTH_CACHE_TTL = 3600

REDIS_DB = 0
REDIS_HOST = redis
REDIS_PORT = 6379